<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <header>
    <h1 id="title">Basic Calculator</h1>
  </header>
  <main>
    <div id="calc-body">
      <p id="function-display"></p>
      <form>
        <input type="text" id="input" name="input-name">
      </form>
      <div id="buttons">
          <div id="top-row">
            <p>CLEAR</p>
            <p>⬅️</p>
            <p>➗</p>
          </div>
          <div id="7-row">
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>X</p>
          </div>
          <div id="4-row">
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>-</p>
          </div>
          <div id="1-row">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>+</p>
          </div>
          <div id="bottom-row">
            <p>.</p>
            <p>0</p>
            <p>=</p>
          </div>
      </div>
    </div>
  </main>
  <footer>&copy Mandy Mason 2022</footer>
</body>

</html>